<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin:0;
        padding:0;
    }   
    #app{
        height: 20px;
        width:400px;
        position: relative;
        margin-left:400px;
        margin-top: 100px;
        background: #ddd;
        cursor:pointer;
    }
    #volume-bar-strip{
        height: 20px;
        position: absolute;
        background: orange;
        cursor:pointer;
    }
    #volume-bar-slider{
        height: 50px;
        width:50px;
        position: absolute;
        left:-25px;
        top: -15px;
        background: red;
        cursor:pointer;
    }
    </style>
    <script>
        window.onload=function(){
            var app=document.querySelector('#app');
            var volumeBarSlider=document.querySelector('#volume-bar-slider');
            var volumeDarStrip=document.querySelector('#volume-bar-strip');
            var index=false;
            var x1=0;
            //鼠标x坐标减volumeBarSlider的left
            function mxcmslpFunction(e){
                index=true;              //鼠标按下才能触发onmousemove方法
                var e=e||window.event;
                var x=e.clientX;      //鼠标点击的坐标值，x
                var left= volumeBarSlider.style.left;
                left=left.substr(0,left.length-2);   //去掉px
                x1=parseInt(x-left);
            };  
            //volumeBarSlider的left
            function lposFunction(e){
            	e.preventDefault();
                if(index){
                    var e=e||window.event;
                    volumeBarSlider.style.left=e.clientX-x1+'px';
                    var lpos=volumeBarSlider.style.left;
                    volumeDarStrip.style.width=lpos;
                    if(lpos.substr(0,lpos.length-2)<-25){
                        volumeBarSlider.style.left="-25px";
                        volumeDarStrip.style.width=0;
                    };
                    if(lpos.substr(0,lpos.length-2)>375){
                        volumeBarSlider.style.left='375px';
                        volumeDarStrip.style.width='375px';
                    };  
                }
            };
            volumeBarSlider.addEventListener("mousedown",function(e){
                var e=e||window.event;
                mxcmslpFunction(e);
                document.addEventListener("mousemove",lposFunction);       
            });
            volumeBarSlider.addEventListener("mousemove",lposFunction);
            volumeBarSlider.onmouseup=function(){
                document.removeEventListener("mousemove",lposFunction);
                index=false;
            };
            document.onmouseup=function(){
                if(index){
                    volumeBarSlider.onmouseup();      //类似可以index=0; 
                }                             
            }
            volumeBarSlider.onclick=function(e){
                var e=e||window.event;
                e.stopPropagation();
            }
            app.onclick=function(e){
                var e=e||window.event;              
                var element=e.target||e.srcElement;
                volumeBarSlider.style.left=e.clientX-element.getBoundingClientRect().left-25+'px';
                var lpos=volumeBarSlider.style.left;
                volumeDarStrip.style.width=lpos;
                if(lpos.substr(0,lpos.length-2)<0){
                	volumeDarStrip.style.width=0
                }
            }
        }
    </script> 
</head>
<body>
	<div id="app">
		<div id="volume-bar-strip"></div>
		<div id="volume-bar-slider" style="left: -25px"></div>
	</div>
</body>
</html>